package main

var msgs = [...]string{
	"Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.",
	"The clock within this blog and the clock on my laptop are 1 hour different from each other.",
	"Tom got a small piece of pie.",
	"He ran out of money, so he had to stop playing poker.",
	"My Mum tries to be cool by saying that she likes all the same things that I do.",
	"I hear that Nancy is very pretty.",
	"Rock music approaches at high velocity.",
	"She works two jobs to make ends meet; at least, that was her reason for not having time to join us.",
	"He didn’t want to go to the dentist, yet he went anyway.",
	"I am happy to take your donation; any amount will be greatly appreciated.",
	"I'd rather be a bird than a fish.",
	"Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.",
	"Two seats were vacant.",
	"I am never at home on Sundays.",
	"A purple pig and a green donkey flew a kite in the middle of the night and ended up sunburnt.",
	"If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.",
	"I currently have 4 windows open up… and I don’t know why.",
	"There were white out conditions in the town; subsequently, the roads were impassable.",
	"Please wait outside of the house.",
	"Should we start class now, or should we wait for everyone to get here?",
	"Let me help you with your baggage.",
	"Yeah, I think it's a good environment for learning English.",
	"If Purple People Eaters are real… where do they find purple people to eat?",
	"He told us a very exciting adventure story.",
	"She advised him to come back at once.",
	"She always speaks to him in a loud voice.",
	"This is a Japanese doll.",
	"Check back tomorrow; I will see if the book has arrived.",
	"The stranger officiates the meal.",
	"Everyone was busy, so I went to the movie alone.",
	"Is it free?",
	"I really want to go to work, but I am too sick to drive.",
	"If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?",
	"She was too short to see over the fence.",
	"Joe made the sugar cookies; Susan decorated them.",
	"Don't step on the broken glass.",
	"It was getting dark, and we weren’t there yet.",
	"Christmas is coming.",
	"The sky is clear; the stars are twinkling.",
	"How was the math test?",
	"I checked to make sure that he was still alive.",
	"She borrowed the book from him many years ago and hasn't yet returned it.",
	"She wrote him a long letter, but he didn't read it.",
	"A song can make or ruin a person’s day if they let it get to them.",
	"Wow, does that work?",
	"I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was.",
	"We need to rent a room for our party.",
	"Writing a list of random sentences is harder than I initially thought it would be.",
	"The lake is a long way from here.",
	"Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.",
	"She did not cheat on the test, for it was not the right thing to do.",
	"Cats are good pets, for they are clean and are not noisy.",
	"When I was little I had a car door slammed shut on my hand. I still remember it quite vividly.",
	"If I don’t like something, I’ll stay away from it.",
	"Where do random thoughts come from?",
	"The old apple revels in its authority.",
	"We have a lot of rain in June.",
	"I will never be this young again. Ever. Oh damn… I just got older.",
	"A glittering gem is not enough.",
	"Abstraction is often one floor above you.",
	"They got there early, and they got really good seats.",
	"The quick brown fox jumps over the lazy dog.",
	"Italy is my favorite country; in fact, I plan to spend two weeks there next year.",
	"The river stole the gods.",
	"Mary plays the piano.",
	"This is the last random sentence I will be writing and I am going to stop mid-sent",
	"The waves were crashing on the shore; it was a lovely sight.",
	"She only paints with bold colors; she does not like pastels.",
	"Wednesday is hump day, but has anyone asked the camel if he’s happy about it?",
	"He turned in the research paper on Friday; otherwise, he would have not passed the class.",
	"The book is in front of the table.",
	"I would have gotten the promotion, but my attendance wasn’t good enough.",
	"What was the person thinking when they discovered cow’s milk was fine for human consumption… and why did they do it in the first place!?",
	"Lets all be unique together until we realise we are all the same.",
	"I often see the time 11:11 or 12:34 on clocks.",
	"The memory we used to share is no longer coherent.",
	"I want more detailed information.",
	"He said he was not there yesterday; however, many people saw him there.",
	"I think I will buy the red car, or I will lease the blue one.",
	"She did her best to help him.",
	"I am counting my calories, yet I really want dessert.",
	"Hurry!",
	"There was no ice cream in the freezer, nor did they have money to go to the store.",
	"The body may perhaps compensates for the loss of a true metaphysics.",
	"We have never been to Asia, nor have we visited Africa.",
	"Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.",
	"The mysterious diary records the voice.",
	"I want to buy a onesie… but know it won’t suit me.",
	"The shooter says goodbye to his love.",
	"I love eating toasted cheese and tuna sandwiches.",
	"Malls are great places to shop; I can find everything I need under one roof.",
	"Sixty-Four comes asking for bread.",
	"She folded her handkerchief neatly."}

type err struct {
	name   string
	reason string
}

var errs = [...]err{
	err{"AssertionError", "Raised when the assert statement fails."},
	err{"AttributeError", "Raised on the attribute assignment or reference fails."},
	err{"EOFError", "Raised when the input() function hits the end-of-file condition."},
	err{"FloatingPointError", "Raised when a floating point operation fails."},
	err{"GeneratorExit", "Raised when a generator's close() method is called."},
	err{"ImportError", "Raised when the imported module is not found."},
	err{"IndexError", "Raised when the index of a sequence is out of range."},
	err{"KeyError", "Raised when a key is not found in a dictionary."},
	err{"KeyboardInterrupt", "Raised when the user hits the interrupt key (Ctrl+c or delete)."},
	err{"MemoryError", "Raised when an operation runs out of memory."},
	err{"NameError", "Raised when a variable is not found in the local or global scope."},
	err{"NotImplementedError", "Raised by abstract methods."},
	err{"OSError", "Raised when a system operation causes a system-related error."},
	err{"OverflowError", "Raised when the result of an arithmetic operation is too large to be represented."},
	err{"ReferenceError", "Raised when a weak reference proxy is used to access a garbage collected referent."},
	err{"RuntimeError", "Raised when an error does not fall under any other category."},
	err{"StopIteration", "Raised by the next() function to indicate that there is no further item to be returned by the iterator."},
	err{"SyntaxError", "Raised by the parser when a syntax error is encountered."},
	err{"IndentationError", "Raised when there is an incorrect indentation."},
	err{"TabError", "Raised when the indentation consists of inconsistent tabs and spaces."},
	err{"SystemError", "Raised when the interpreter detects internal error."},
	err{"SystemExit", "Raised by the sys.exit() function."},
	err{"TypeError", "Raised when a function or operation is applied to an object of an incorrect type."},
	err{"UnboundLocalError", "Raised when a reference is made to a local variable in a function or method, but no value has been bound to that variable."},
	err{"UnicodeError", "Raised when a Unicode-related encoding or decoding error occurs."},
	err{"UnicodeEncodeError", "Raised when a Unicode-related error occurs during encoding."},
	err{"UnicodeDecodeError", "Raised when a Unicode-related error occurs during decoding."},
	err{"UnicodeTranslateError", "Raised when a Unicode-related error occurs during translation."},
	err{"ValueError", "Raised when a function gets an argument of correct type but improper value."},
	err{"ZeroDivisionError", "Raised when the second operand of a division or module operation is zero."}}
